# MyCourse

./: README.md  readme.md
src/MyCourse/: .gitignore  GlobalUsings.cs  MyCourse.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/MyCourse/Areas/Identity/: IdentityHostingStartup.cs
src/MyCourse/Areas/Identity/Pages/: _ViewImports.cshtml
src/MyCourse/Controllers/: CoursesController.cs  ErrorController.cs  HomeController.cs  LessonsController.cs  UserDataController.cs
src/MyCourse/Customizations/Authorization/: AuthorizePolicy.cs  AuthorizeRole.cs
src/MyCourse/Customizations/Identity/: CommonPasswordValidator.cs  CustomClaimsPrincipalFactory.cs
src/MyCourse/Customizations/Middlewares/: TrackingMiddleware.cs
src/MyCourse/Customizations/ModelBinders/: CourseListInputModelBinder.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs
src/MyCourse/Customizations/TagHelpers/: HtmlSanitizeTagHelper.cs  InputNumberTagHelper.cs  OrderLinkTagHelper.cs  PriceTagHelper.cs  RatingTagHelper.cs
src/MyCourse/Customizations/ViewComponents/: PaginationBarViewComponent.cs
src/MyCourse/Data/: MyCourse.db  MyCourse.old.db
src/MyCourse/Downloads/: readme.md
src/MyCourse/Migrations/: 20200510175703_InitialMigration.Designer.cs  20200510175703_InitialMigration.cs  20200517144246_UniqueCourseTitle.Designer.cs  20200517144246_UniqueCourseTitle.cs  20200517152859_TriggersCourseVersion.Designer.cs  20200517152859_TriggersCourseVersion.cs  20200531124830_LessonOrder.Designer.cs  20200531124830_LessonOrder.cs  20200531124956_LessonVersion.Designer.cs  20200531124956_LessonVersion.cs  20200614144118_CourseStatus.Designer.cs  20200614144118_CourseStatus.cs  20200705180058_IdentityModel.Designer.cs  20200705180058_IdentityModel.cs  20200822150346_ApplicationUser.Designer.cs  20200822150346_ApplicationUser.cs  20200822153858_IdentityApplicationUser.Designer.cs  20200822153858_IdentityApplicationUser.cs  20200906191648_CourseAuthor.Designer.cs  20200906191648_CourseAuthor.cs  20210705180430_Subscriptions.Designer.cs  20210705180430_Subscriptions.cs  20210927072440_TriggerCourseRating.Designer.cs  20210927072440_TriggerCourseRating.cs  20220430154051_ConsentFields.Designer.cs  20220430154051_ConsentFields.cs  MyCourseDbContextModelSnapshot.cs
src/MyCourse/Models/Authorization/: CourseAuthorRequirement.cs  CourseAuthorRequirementHandler.cs  CourseLimitRequirement.cs  CourseLimitRequirementHandler.cs  CourseSubscriberRequirement.cs  CourseSubscriberRequirementHandler.cs  CourseViewerRequirement.cs  CourseViewerRequirementHandler.cs  MultiAuthorizationPolicyProvider.cs
src/MyCourse/Models/Entities/: ApplicationUser.cs  Course.cs  Courses.cs  Lesson.cs  Lessons.cs  Subscription.cs
src/MyCourse/Models/Enums/: CourseStatus.cs  Currency.cs  Persistence.cs  Policy.cs  Role.cs
src/MyCourse/Models/Exceptions/: CourseImageInvalidException.cs  CourseNotFoundException.cs  CourseTitleUnavailableException.cs
src/MyCourse/Models/Exceptions/Application/: CourseDeletionException.cs  CourseImageInvalidException.cs  CourseNotFoundException.cs  CourseSubscriptionException.cs  CourseSubscriptionNotFoundException.cs  CourseTitleUnavailableException.cs  InvalidVoteException.cs  LessonNotFoundException.cs  OptimisticConcurrencyException.cs  SendException.cs  UserUnkownException.cs
src/MyCourse/Models/Exceptions/Infrastructure/: ConstraintViolationException.cs  ImagePersistenceException.cs  PaymentGatewayException.cs
src/MyCourse/Models/Extensions/: DataRowExtensions.cs
src/MyCourse/Models/InputModels/: CourseCreateInputModel.cs  CourseEditInputModel.cs  CourseListInputModel.cs
src/MyCourse/Models/InputModels/Courses/: CourseCreateInputModel.cs  CourseDeleteInputModel.cs  CourseEditInputModel.cs  CourseListInputModel.cs  CoursePayInputModel.cs  CourseSubscribeInputModel.cs  CourseVoteInputModel.cs
src/MyCourse/Models/Mapping/: AdoNetCourseProfile.cs
src/MyCourse/Models/Options/: ConnectionStringsOptions.cs  CoursesOptions.cs  ImageValidationOptions.cs  PaypalOptions.cs  SmtpOptions.cs  StripeOptions.cs  UsersOptions.cs
src/MyCourse/Models/Validators/: CourseCreateValidator.cs  CourseEditValidator.cs  IRemotePropertyValidator.cs  RemoteClientValidator.cs  RemotePropertyValidator.cs  ValidatorExtensions.cs
src/MyCourse/Models/ValueObjects/: ErrorViewData.cs  Money.cs  Sql.cs
src/MyCourse/Models/ValueTypes/: ErrorViewData.cs  Money.cs  Sql.cs
src/MyCourse/Models/ViewModels/: CourseDetailModel.cs  CourseDetailViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  HomeViewModel.cs  IPaginationInfo.cs  LessonViewModel.cs  ListViewModel.cs
src/MyCourse/Pages/: Contact.cshtml  Contact.cshtml.cs  Privacy.cshtml  Terms.cshtml  _ViewImports.cshtml
src/MyCourse/Pages/Admin/: Users.cshtml  Users.cshtml.cs
src/MyCourse/Properties/: launchSettings.json
src/MyCourse/Rotativa/: README.md
src/MyCourse/Views/: _ViewImports.cshtml
src/MyCourse/Views/Courses/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Personal.cshtml  Receipt.cshtml  Vote.cshtml
src/MyCourse/Views/Error/: CourseDeletionError.cshtml  CourseNotFound.cshtml  Index.cshtml  NotFound.cshtml
src/MyCourse/Views/Home/: Index.cshtml
src/MyCourse/Views/Lessons/: Create.cshtml  Detail.cshtml  Edit.cshtml
src/MyCourse/Views/Shared/: _Layout.cshtml  _LayoutMinimal.cshtml  _LoginPartial.cshtml  _Summernote.cshtml  _Validation.cshtml
src/MyCourse/wwwroot/: style.css
(+134 files in other folders)
